{
  "name": "ts-template",
  "version": "0.0.0",
  "description": "This project aims to build a template to start clean TypeScript projects from scratch with a standard folder structure, and Jest, Cucumber, ESLint and Prettier already configured for TS.",
  "keywords": [
    "BDD",
    "clean architecture",
    "hexagonal architecture",
    "ATDD",
    "cucumber",
    "testing",
    "automation",
    "TypeScript"
  ],
  "homepage": "https://github.com/Desvart/ts-template",
  "repository": "https://github.com/Desvart/ts-template.git",
  "bugs": {
    "url": "https://github.com/Desvart/ts-template/issues",
    "email": "derek.svart@gmail.com"
  },
  "license": "GPL-3.0-or-later",
  "author": "Desvart <derek.svart@gmail.com>",
  "private": true,

  "main": "index.js",

  "scripts": {
    "lint": "echo \"Error: no linter specified\" && exit 1",
    "fix":  "echo \"Error: no linter specified\" && exit 1",
    "clean": "echo \"Error: no prettier specified\" && exit 1",
    "pretest": "",
    "test": "echo \"Error: no test specified\" && exit 1",
    "posttest": "",
    "compile": "echo \"Error: no compilation specified\" && exit 1"
  }
}
